{
  "name": "hello",
  "bin": {
    "hello": "bin/hello.js"
  },
  "scripts": {
    "test": "node scripts/test",
    "create": "node scripts/createFileTemplate",
    "hello": "node scripts/hello-node",
    "events": "node scripts/events"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "elasticsearch": "^16.7.2",
    "events": "^3.3.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "querystring": "^0.2.1"
  }
}
